<html>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
<link rel="stylesheet" href="DStyle.css">
<head>
    <title>About InLine</title>
</head>
<body>
    <table width=900 border=1 align=center>
        <tr>
            <td align=center>
                <table width=100% height=60 border="0">
                    <tr>
                        <td width=800 bgcolor=#FF00FF><p1>b>InLine</b> Social network <br>Find the job that suits you best</p1>  </td>
                        <td width=100 bgcolor=#4B0082><p2> 21 jenuary 2025 года 13.00 </p2> </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height=30 bgcolor=”#000”>
                <a href="index.html">Home</a>
                <a href="produse.html">Job vacantio</a>
                <a href="despre.html"><strong>About Inline</strong></a>
                <a href="Login.html">Login</a>
                <a href="Clients.html">Clients<a>
</td>
        </tr>
        <tr>
            <td valign="top" bgcolor="#4B0082"">
                <table align="center" border="0">
                    <H1>About InLine </H1>
                    <p2>
                        <b><Summary>About the company's work</Summary></b>
                        Theme - social network for job search and employment
                        <br> Idea - Find a job that suits you best.
                        <br> Goal - help in finding a job vacancy and employment
                    </p2>
                    <p1>
                        <br><br>
                        <strong>Lorem ipsum dolor sit amet Nume Firma!</strong>
                        <br />Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in mi metus, vel congue ligula. Nunc ac diam augue,
                        id laoreet elit. Praesent vestibulum, enim vel varius rhoncus, arcu turpis vulputate ipsum, quis elementum nunc elit ac diam. Integer sit amet velit nulla, ac aliquam libero.
                        Duis at pellentesque orci. Fusce gravida tempus tellus a fringilla. Quisque vitae faucibus urna. Mauris a sapien  est.  In  tincidunt  consectetur  leo  id  varius.
                        Phasellus  laoreet  vehicula turpis, ac vestibulum diam aliquam vel. Mauris quis nulla leo. Curabitur lobortis pellentesque quam, a aliquam orci semper eu.
                        Praesent tempus odio quis diam ornare ultrices. Nunc vestibulum consectetur magna, non mattis leo scelerisque a.
                    </p1>
                </table>
            </td>
        </tr>
        <tr>
            <td height=30 bgcolor=#FF00FF><p1> Social Network - InLine <br> Web 2.0 template</p1></td>
        </tr>
    </table>
</body>
</html>
